# lottery

./: README.md
lottery/: build.gradle
lottery/app/: build.gradle
lottery/app/src/androidTest/java/com/zpc/lottery/: ExampleInstrumentedTest.java
lottery/app/src/main/: AndroidManifest.xml
lottery/app/src/main/java/com/zpc/lottery/: MainActivity.java
lottery/app/src/main/java/com/zpc/lottery/adapter/: AdapterS.java  AdapterX.java
lottery/app/src/main/java/com/zpc/lottery/beas/: BaseX.java  TrendData.java
lottery/app/src/main/java/com/zpc/lottery/inter/: ITrendChart.java
lottery/app/src/main/java/com/zpc/lottery/ui/: ATrendChart.java  DDTrendChart.java  LottoTrendView.java
lottery/app/src/main/java/com/zpc/lottery/utils/: Drawl.java  HVScrollView.java  XListView.java
lottery/app/src/main/res/layout/: activity_main.xml  item.xml  item_1.xml
lottery/app/src/test/java/com/zpc/lottery/: ExampleUnitTest.java
lottery/gradle/wrapper/: gradle-wrapper.properties
